LETSENCRYPT_MAIL_ADDRESS=youremail@example.com

TRAEFIK_DASHBOARD_ADMIN_PASSWORD=1234

POSTGRES_PASSWORD=1234

DOMAIN=mastodon.example.com

OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=
OVH_APPLICATION_SECRET=$
OVH_CONSUMER_KEY=